#pragma once

//---------------------------------------------------------------------------------------
//使い方の説明       : この列挙体はシーン移行の方法の選択肢です。
//                   : NextSceneInfo::wayToChange_mに代入します。
//---------------------------------------------------------------------------------------

enum WaySceneChange
{
	KEEP,     //シーンを変更しません。
	CLEAR,    //ゲームを終了して木を空にします。
	POP,      //現在のシーンを削除してして1つ前のシーンに戻ります。
	RESET,    //木をリセットし, idのシーンを新たに生成してルートにします。
	PUSH,     //新しくidのシーンを生成して現在のシーンの子ノードにし, そこにに移動します。
	JUMP,     //idの一致するシーンがあればそこに移動します。なければ新たにpushします。
	PARENT,   //現在のシーンをそのまま残して親ノードのシーンを戻ります。
	CHILD,    //現在のシーンの子ノードにidの一致するものがあればそこに移動しなければ移動しません。
};